#BlueJ class context
comment0.target=DiceManager
comment1.params=dices
comment1.target=DiceManager(DiceSeqComponent[])
comment10.params=
comment10.target=void\ resetDices()
comment2.params=count
comment2.target=void\ setRollsLeft(int)
comment3.params=myTurn
comment3.target=void\ setMyTurn(boolean)
comment4.params=
comment4.target=boolean\ getMyTurn()
comment5.params=clickedDice
comment5.target=void\ diceClicked(DiceSeqComponent)
comment6.params=
comment6.target=java.lang.String\ getKeepPattern()
comment7.params=keepPattern
comment7.target=void\ startRollAnimation(java.lang.String)
comment8.params=values
comment8.target=void\ scheduleStopAnimation(int[])
comment9.params=values
comment9.target=void\ setDiceValuesAndStopAnimation(int[])
numComments=11
