#BlueJ class context
comment0.target=GameModel
comment1.params=
comment1.target=java.util.Map\ getPlayerScores()
comment10.params=
comment10.target=void\ resetForNewGame()
comment2.params=name
comment2.target=PlayerScoreModel\ getScoreModel(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCurrentGameId()
comment4.params=
comment4.target=javax.swing.DefaultListModel\ getLobbyListModel()
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment6.params=gameId
comment6.target=void\ setCurrentGameId(java.lang.String)
comment7.params=name
comment7.target=void\ setPlayerName(java.lang.String)
comment8.params=
comment8.target=void\ clearLobbyList()
comment9.params=lobbyInfo
comment9.target=void\ addLobbyToList(java.lang.String)
numComments=11
