#BlueJ class context
comment0.target=PlayerScoreModel
comment1.params=playerName
comment1.target=PlayerScoreModel(java.lang.String)
comment10.params=
comment10.target=int\ getTotalScore()
comment11.params=
comment11.target=void\ recalculateTotalScore()
comment12.params=
comment12.target=void\ reset()
comment2.params=
comment2.target=java.lang.String\ getPlayerName()
comment3.params=category\ score
comment3.target=void\ setScore(java.lang.String,\ int)
comment4.params=category
comment4.target=int\ getScore(java.lang.String)
comment5.params=category
comment5.target=boolean\ isRecorded(java.lang.String)
comment6.params=
comment6.target=boolean\ hasUsedIkasama()
comment7.params=used
comment7.target=void\ setUsedIkasama(boolean)
comment8.params=
comment8.target=boolean\ hasUsedFhOrStraight()
comment9.params=used
comment9.target=void\ setUsedFhOrStraight(boolean)
numComments=13
