#BlueJ class context
comment0.target=YachtClientView
comment1.params=
comment1.target=YachtClientView()
comment10.params=
comment10.target=void\ setConnectedState()
comment11.params=
comment11.target=void\ setDisconnectedState()
comment12.params=
comment12.target=void\ showLobbyScreen()
comment13.params=
comment13.target=void\ showGameScreen()
comment14.params=model
comment14.target=void\ updateLobbyList(javax.swing.DefaultListModel)
comment15.params=text
comment15.target=void\ updateLobbyInfo(java.lang.String)
comment16.params=
comment16.target=void\ resetLobbyInfo()
comment17.params=text\ isMyTurn
comment17.target=void\ updateTurnInfo(java.lang.String,\ boolean)
comment18.params=diceValues\ canRollAgain
comment18.target=void\ updateDice(java.lang.String[],\ boolean)
comment19.params=count
comment19.target=void\ updateRollsLeft(java.lang.String)
comment2.params=controller
comment2.target=void\ setController(YachtClientController)
comment20.params=
comment20.target=void\ resetDice()
comment21.params=text
comment21.target=void\ appendMessage(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getHostText()
comment23.params=
comment23.target=java.lang.String\ getNameText()
comment24.params=
comment24.target=java.lang.String\ getSelectedLobby()
comment25.params=
comment25.target=java.util.Map\ getCategoryEnToJpMap()
comment26.params=keepPattern
comment26.target=void\ startDiceAnimation(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getDiceKeepPattern()
comment28.params=enabled
comment28.target=void\ setIkasamaRollButtonEnabled(boolean)
comment29.params=enabled
comment29.target=void\ setFhOrStraightButtonEnabled(boolean)
comment3.params=
comment3.target=void\ setupUI()
comment4.params=
comment4.target=javax.swing.JPanel\ createTopPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createLobbyPanel()
comment6.params=
comment6.target=javax.swing.JPanel\ createGamePanel()
comment7.params=allPlayerScores\ myName\ currentPlayerName
comment7.target=void\ updateAllScoreCards(java.util.Map,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ \u30E2\u30C7\u30EB\u306E\u30C7\u30FC\u30BF\u306B\u57FA\u3065\u3044\u3066\u3001\u5168\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u30B9\u30B3\u30A2\u30AB\u30FC\u30C9UI\u3092\u518D\u69CB\u7BC9\u3059\u308B\r\n\ @param\ allPlayerScores\ \u5168\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u30B9\u30B3\u30A2\u30C7\u30FC\u30BF\r\n\ @param\ myName\ \u3053\u306E\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u540D\r\n\ @param\ currentPlayerName\ \u73FE\u5728\u30BF\u30FC\u30F3\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u540D\r\n
comment8.params=
comment8.target=void\ resetScoreCard()
comment9.params=
comment9.target=void\ setInitialComponentState()
numComments=30
