#BlueJ class context
comment0.target=DiceRoller
comment0.text=\r\n\ diceRoller\r\n\ \r\n\ \u3055\u3044\u3053\u308D\u306E\u51FA\u76EE\u3092\u8FD4\u3059\u30AF\u30E9\u30B9\u3002\r\n\ @author\ morita\r\n\ @version\ 2025/7/16\r\n
comment1.params=
comment1.target=int\ generateRandomNumber()
comment1.text=\r\n\ 1\u304B\u30896\u307E\u3067\u306E\u4E71\u6570\u3092\u751F\u6210\u3057\u3001\u305D\u306E\u6570\u5024\u3092\u6587\u5B57\u5217\u3068\u3057\u3066\u8FD4\u3059\u3002\r\n\ @return\ 1\u304B\u30896\u307E\u3067\u306E\u4E71\u6570\u3092\u8868\u3059\u6574\u6570\r\n
comment2.params=
comment2.target=int\ generateRandomNumber2()
comment2.text=\r\n\ 4\u304B\u30896\u307E\u3067\u306E\u4E71\u6570\u3092\u751F\u6210\u3057\u3001\u305D\u306E\u6570\u5024\u3092\u6587\u5B57\u5217\u3068\u3057\u3066\u8FD4\u3059\u3002\r\n\ @return\ 4\u304B\u30896\u307E\u3067\u306E\u4E71\u6570\u3092\u8868\u3059\u6574\u6570\r\n
numComments=3
