#BlueJ class context
comment0.target=GameLobby
comment0.text=\r\n\ class\ GameLobby\r\n\r\n\ @author\ Hiroaki\ Kaji\r\n\ @version\ 2025/6/6\r\n
comment1.params=lobbyId\ creator\ maxPlayers
comment1.target=GameLobby(java.lang.String,\ YachtClientUser,\ int)
comment10.params=player
comment10.target=boolean\ setPlayerUnready(YachtClientUser)
comment11.params=
comment11.target=boolean\ areAllPlayersReady()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=
comment13.target=boolean\ isFull()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getLobbyId()
comment3.params=
comment3.target=YachtClientUser\ getCreator()
comment4.params=
comment4.target=java.util.List\ getPlayers()
comment5.params=
comment5.target=int\ getCurrentPlayerCount()
comment6.params=
comment6.target=int\ getMaxPlayers()
comment7.params=player
comment7.target=boolean\ addPlayer(YachtClientUser)
comment8.params=player
comment8.target=boolean\ removePlayer(YachtClientUser)
comment9.params=player
comment9.target=boolean\ setPlayerReady(YachtClientUser)
numComments=15
