#BlueJ class context
comment0.target=GameCommandResult
comment0.text=\r\n\ \ class\ GameCommandResult\r\n\ \ \r\n\ \ \u30B2\u30FC\u30E0\u5185\u3067\u547C\u3073\u51FA\u3059\u30B3\u30DE\u30F3\u30C9\u306E\u7D50\u679C\u7528\u306E\u30AF\u30E9\u30B9\r\n\ \ \u30B3\u30DE\u30F3\u30C9\u304C\u6B63\u5E38\u306B\u52D5\u4F5C\u3057\u305F\u304B\u3069\u3046\u304B\uFF0B\u7D50\u679C\u306E\u30C6\u30AD\u30B9\u30C8\ -2025/6/6\r\n\ \ \u8907\u6570\u306E\u30B3\u30DE\u30F3\u30C9\u3092\u53D7\u3051\u53D6\u3063\u305F\u6642\u306E\u51E6\u7406\u8FFD\u52A0\ -2025/6/16\r\n\r\n\ @author\ Hiroaki\ Kaji\r\n\ @version\ 2025/6/16\r\n
comment1.params=success\ message
comment1.target=GameCommandResult(boolean,\ java.lang.String)
comment2.params=success\ message\ sendToAll
comment2.target=GameCommandResult(boolean,\ java.lang.String,\ boolean)
comment3.params=success\ messages
comment3.target=GameCommandResult(boolean,\ java.util.List)
comment4.params=success\ messages
comment4.target=GameCommandResult\ createMultiMessageResult(boolean,\ java.util.List)
comment5.params=
comment5.target=java.util.List\ getMessages()
numComments=6
