#BlueJ class context
comment0.target=MagicRollController
comment0.text=\r\n\ \u901A\u5E38\u306E\u30ED\u30FC\u30EB\u3068\u3001\u30A4\u30AB\u30B5\u30DE\u30ED\u30FC\u30EB\u3092\u7BA1\u7406\u3059\u308B\u30AF\u30E9\u30B9\r\n\ @author\ morita\ &\ Wakayama\r\n\ @version\ 2025/07/16\r\n
comment1.params=
comment1.target=MagicRollController()
comment2.params=currentDices\ keepPattern
comment2.target=int[]\ rolldices(int[],\ java.lang.String)
comment2.text=\r\n\ \u901A\u5E38\u306E\u30B5\u30A4\u30B3\u30ED\u3092\u632F\u308B\r\n\ @param\ currentDices\ \u73FE\u5728\u306E\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @param\ keepPattern\ \ \u30AD\u30FC\u30D7\u3059\u308B\u30B5\u30A4\u30B3\u30ED\u306E\u30D1\u30BF\u30FC\u30F3\ ('L'\ or\ 'R')\r\n\ @return\ \u65B0\u3057\u3044\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n
comment3.params=currentDices\ keepPattern
comment3.target=int[]\ rollIkasamaDices(int[],\ java.lang.String)
comment3.text=\r\n\ 4,\ 5,\ 6\u3057\u304B\u51FA\u306A\u3044\u30B5\u30A4\u30B3\u30ED\u3092\u632F\u308B\r\n\ @param\ currentDices\ \ \u73FE\u5728\u306E\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @param\ keepPattern\ \ \u30AD\u30FC\u30D7\u3059\u308B\u30B5\u30A4\u30B3\u30ED\u306E\u30D1\u30BF\u30FC\u30F3\ ('L'\ or\ 'R')\r\n\ @return\ \u65B0\u3057\u3044\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n
comment4.params=currentDices\ keepPattern
comment4.target=int[]\ rollikasamadices2(int[],\ java.lang.String)
comment5.params=rand\ i
comment5.target=void\ adjustRollLikelihood(java.util.Random,\ int)
comment6.params=rand
comment6.target=int[]\ generateFullHouse(java.util.Random)
comment7.params=rand
comment7.target=int[]\ generateStraight(java.util.Random)
numComments=8
