#BlueJ package file
dependency1.from=ClientHandler
dependency1.to=YachtClientUser
dependency1.type=UsesDependency
dependency10.from=YachtServer
dependency10.to=YachtClientUser
dependency10.type=UsesDependency
dependency11.from=YachtServer
dependency11.to=GameLobby
dependency11.type=UsesDependency
dependency12.from=YachtServer
dependency12.to=YachtGame
dependency12.type=UsesDependency
dependency13.from=YachtServer
dependency13.to=GameCommandResult
dependency13.type=UsesDependency
dependency14.from=YachtGame
dependency14.to=YachtClientUser
dependency14.type=UsesDependency
dependency15.from=YachtGame
dependency15.to=PlayerScoreSheet
dependency15.type=UsesDependency
dependency16.from=YachtGame
dependency16.to=ScoreCalculater
dependency16.type=UsesDependency
dependency17.from=YachtGame
dependency17.to=MagicRollController
dependency17.type=UsesDependency
dependency18.from=YachtGame
dependency18.to=yachtCategory
dependency18.type=UsesDependency
dependency19.from=YachtGame
dependency19.to=GameCommandResult
dependency19.type=UsesDependency
dependency2.from=ClientHandler
dependency2.to=ClientMessageListener
dependency2.type=UsesDependency
dependency3.from=YachtClientUser
dependency3.to=ClientHandler
dependency3.type=UsesDependency
dependency4.from=GameLobby
dependency4.to=YachtClientUser
dependency4.type=UsesDependency
dependency5.from=ClientMessageListener
dependency5.to=ClientHandler
dependency5.type=UsesDependency
dependency6.from=PlayerScoreSheet
dependency6.to=yachtCategory
dependency6.type=UsesDependency
dependency7.from=ScoreCalculater
dependency7.to=yachtCategory
dependency7.type=UsesDependency
dependency8.from=MagicRollController
dependency8.to=DiceRoller
dependency8.type=UsesDependency
dependency9.from=YachtServer
dependency9.to=ClientHandler
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1018
package.divider.horizontal=0.6
package.divider.vertical=0.8482658959537572
package.editor.height=580
package.editor.width=920
package.editor.x=856
package.editor.y=3
package.frame.height=792
package.frame.width=1058
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameCommandResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=350
target1.y=290
target10.height=70
target10.name=PlayerScoreSheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=20
target10.y=580
target11.height=70
target11.name=YachtGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=230
target11.y=380
target12.height=70
target12.name=ScoreCalculater
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=350
target12.y=530
target2.height=70
target2.name=yachtCategory
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=10
target2.y=460
target3.height=70
target3.name=MagicRollController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=320
target4.height=70
target4.name=ClientHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=90
target5.height=70
target5.name=DiceRoller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=YachtServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=20
target7.height=50
target7.name=YachtClientUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=730
target7.y=240
target8.height=70
target8.name=GameLobby
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=380
target9.height=70
target9.name=ClientMessageListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=200
target9.x=350
target9.y=170
