#BlueJ class context
comment0.target=PlayerScoreSheet
comment0.text=\r\n\ PlayerScoreSheet\ \u30AF\u30E9\u30B9\r\n\ \u7279\u5B9A\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u30AB\u30C6\u30B4\u30EA\u3054\u3068\u306E\u30B9\u30B3\u30A2\u3068\u3001\r\n\ \u305D\u306E\u30AB\u30C6\u30B4\u30EA\u304C\u8A18\u5165\u6E08\u307F\u3067\u3042\u308B\u304B\u306E\u30D5\u30E9\u30B0\u3092\u30AB\u30D7\u30BB\u30EB\u5316\u3057\u307E\u3059\u3002\r\n\ \r\n\ @author\ Hiroaki\ Kaji\r\n\ @version\ 2025/6/6\r\n
comment1.params=
comment1.target=PlayerScoreSheet()
comment1.text=\r\n\ PlayerScoreSheet\ \u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3002\r\n\ \u5168\u3066\u306E\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\u30920\u3001\u8A18\u5165\u6E08\u307F\u30D5\u30E9\u30B0\u3092false\u3067\u521D\u671F\u5316\u3057\u307E\u3059\u3002\r\n
comment2.params=category
comment2.target=int\ getScore(yachtCategory)
comment2.text=\r\n\ \u6307\u5B9A\u3055\u308C\u305F\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002\r\n\ @param\ category\ \u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3059\u308BYachtCategory\r\n\ @return\ \u8A72\u5F53\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\r\n
comment3.params=category\ score
comment3.target=boolean\ setScore(yachtCategory,\ int)
comment3.text=\r\n\ \u6307\u5B9A\u3055\u308C\u305F\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\r\n\ \u30B9\u30B3\u30A2\u304C\u65E2\u306B\u8A18\u5165\u6E08\u307F\u3067\u306A\u3044\u5834\u5408\u306B\u306E\u307F\u8A2D\u5B9A\u3067\u304D\u307E\u3059\u3002\r\n\ @param\ category\ \u30B9\u30B3\u30A2\u3092\u8A2D\u5B9A\u3059\u308BYachtCategory\r\n\ @param\ score\ \u8A2D\u5B9A\u3059\u308B\u30B9\u30B3\u30A2\r\n\ @return\ \u30B9\u30B3\u30A2\u304C\u6B63\u5E38\u306B\u8A2D\u5B9A\u3055\u308C\u305F\u5834\u5408\u306Ftrue\u3001\u65E2\u306B\u8A18\u5165\u6E08\u307F\u3067\u8A2D\u5B9A\u3067\u304D\u306A\u304B\u3063\u305F\u5834\u5408\u306Ffalse\r\n
comment4.params=category
comment4.target=boolean\ isRecorded(yachtCategory)
comment4.text=\r\n\ \u6307\u5B9A\u3055\u308C\u305F\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\u304C\u65E2\u306B\u8A18\u5165\u6E08\u307F\u3067\u3042\u308B\u304B\u3092\u78BA\u8A8D\u3057\u307E\u3059\u3002\r\n\ @param\ category\ \u78BA\u8A8D\u3059\u308BYachtCategory\r\n\ @return\ \u8A18\u5165\u6E08\u307F\u3067\u3042\u308C\u3070true\u3001\u305D\u3046\u3067\u306A\u3051\u308C\u3070false\r\n
comment5.params=
comment5.target=int\ getTotalScore()
comment5.text=\r\n\ \u5168\u3066\u306E\u30AB\u30C6\u30B4\u30EA\u306E\u5408\u8A08\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u3066\u53D6\u5F97\u3057\u307E\u3059\u3002\r\n\ @return\ \u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \u5168\u3066\u306E\u30AB\u30C6\u30B4\u30EA\u3068\u30B9\u30B3\u30A2\u3092\u6587\u5B57\u5217\u3068\u3057\u3066\u51FA\u529B\u3002\uFF08\u30C7\u30D0\u30C3\u30B0\u7528\uFF09\r\n\ @return\ \u30B9\u30B3\u30A2\u30B7\u30FC\u30C8\u306E\u6587\u5B57\u5217\u8868\u73FE\r\n
numComments=7
