#BlueJ class context
comment0.target=ScoreCalculater
comment0.text=\r\n\ class\ ScoreCalculater.\r\n\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306E\u6574\u6570\u306E\u914D\u5217\ int[5]\u3092\u53D7\u3051\u53D6\u3063\u3066\u3001\r\n\ \u5404\u5F79\u3054\u3068\u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u3001Enum\ YachtCategory\u306E\u5F79\u3068\u305D\u306E\u30B9\u30B3\u30A2\u3092\u5909\u3048\u3059\u305F\u3081\u306E\u8A08\u7B97\u7528\u30AF\u30E9\u30B9\u3002\r\n\ \r\n\r\n\ @author\ Hiroaki\ Kaji\r\n\ @version\ 2025/6/6\r\n
comment1.params=category\ diceRolls
comment1.target=int\ calcScore(yachtCategory,\ int[])
comment1.text=\r\n\ \u6307\u5B9A\u3055\u308C\u305FYachtCategory\u3068\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306B\u57FA\u3065\u3044\u3066\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ \u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u3001\u5404\u5F79\u306E\u5177\u4F53\u7684\u306A\u30B9\u30B3\u30A2\u8A08\u7B97\u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3057\u307E\u3059\u3002\r\n\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3068\u3057\u30660\u3092\u5165\u308C\u3066\u3044\u308B(int\u306E\u521D\u671F\u5316\u6642)\r\n\ \u305D\u3053\u3067\u3001\u3059\u3079\u3066\u304C0\u306E\u3068\u304D\u306F\u521D\u671F\u72B6\u614B\u306A\u306E\u3067\u3001\u30B9\u30B3\u30A2\u306F\u3059\u3079\u30660\u3067\u8FD4\u3059\u3088\u3046\u306B\u8A2D\u5B9A\u3057\u3066\u3044\u308B\u3002\r\n\r\n\ @param\ category\ \u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3059\u308BYachtCategory\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\ (5\u500B\u306E\u6574\u6570\u914D\u5217)\r\n\ @return\ \u8A08\u7B97\u3055\u308C\u305F\u30B9\u30B3\u30A2\r\n\ @throws\ IllegalArgumentException\ diceRolls\u304Cnull\u307E\u305F\u306F\u9577\u3055\u304C5\u3067\u306F\u306A\u3044\u5834\u5408\r\n
comment10.params=diceRolls\ counts
comment10.target=int\ calculateFullHouse(int[],\ java.util.Map)
comment10.text=\r\n\ FULL_HOUSE\ (\u30D5\u30EB\u30CF\u30A6\u30B9)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ 3\u3064\u306E\u540C\u3058\u76EE\u30682\u3064\u306E\u540C\u3058\u76EE\u304C\u3042\u308B\u5834\u5408\u3001\u5168\u3066\u306E\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306E\u5408\u8A08\u304C\u30B9\u30B3\u30A2\u306B\u306A\u308A\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @param\ counts\ \u5404\u76EE\u306E\u51FA\u73FE\u56DE\u6570\u3092\u683C\u7D0D\u3057\u305F\u30DE\u30C3\u30D7\r\n\ @return\ \u30B9\u30B3\u30A2\ (\u5F79\u304C\u306A\u3051\u308C\u30700)\r\n
comment11.params=sortedDice
comment11.target=int\ calculateSmallStraight(int[])
comment11.text=\r\n\ SMALL_STRAIGHT\ (\u30B9\u30E2\u30FC\u30EB\u30B9\u30C8\u30EC\u30FC\u30C8)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ 4\u3064\u306E\u9023\u7D9A\u3057\u305F\u6570\u5B57\u304C\u3042\u308B\u5834\u5408\u3001\u56FA\u5B9A\u306715\u70B9\u3067\u3059\u3002\r\n\ (\u4F8B\:\ 1-2-3-4,\ 2-3-4-5,\ 3-4-5-6)\r\n\ @param\ sortedDice\ \u30BD\u30FC\u30C8\u3055\u308C\u305F\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ \u30B9\u30B3\u30A2\ (\u5F79\u304C\u306A\u3051\u308C\u30700)\r\n
comment12.params=sortedDice
comment12.target=int\ calculateLargeStraight(int[])
comment12.text=\r\n\ LARGE_STRAIGHT\ (\u30E9\u30FC\u30B8\u30B9\u30C8\u30EC\u30FC\u30C8)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ 5\u3064\u306E\u9023\u7D9A\u3057\u305F\u6570\u5B57\u304C\u3042\u308B\u5834\u5408\u3001\u56FA\u5B9A\u306730\u70B9\u3067\u3059\u3002\r\n\ (\u4F8B\:\ 1-2-3-4-5,\ 2-3-4-5-6)\r\n\ @param\ sortedDice\ \u30BD\u30FC\u30C8\u3055\u308C\u305F\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ \u30B9\u30B3\u30A2\ (\u5F79\u304C\u306A\u3051\u308C\u30700)\r\n
comment13.params=diceRolls\ counts
comment13.target=int\ calculateYacht(int[],\ java.util.Map)
comment13.text=\r\n\ YACHT\ (\u30E4\u30C3\u30C8)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ 5\u3064\u306E\u540C\u3058\u76EE\u304C\u3042\u308B\u5834\u5408\u3001\u56FA\u5B9A\u306750\u70B9\u3067\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @param\ counts\ \u5404\u76EE\u306E\u51FA\u73FE\u56DE\u6570\u3092\u683C\u7D0D\u3057\u305F\u30DE\u30C3\u30D7\r\n\ @return\ \u30B9\u30B3\u30A2\ (\u5F79\u304C\u306A\u3051\u308C\u30700)\r\n
comment2.params=diceRolls
comment2.target=int\ calculateOnes(int[])
comment2.text=\r\n\ ONES\ (1\u306E\u76EE)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ 1\u306E\u76EE\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment3.params=diceRolls
comment3.target=int\ calculateTwos(int[])
comment3.text=\r\n\ TWOS\ (2\u306E\u76EE)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ 2\u306E\u76EE\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment4.params=diceRolls
comment4.target=int\ calculateThrees(int[])
comment4.text=\r\n\ THREES\ (3\u306E\u76EE)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ 3\u306E\u76EE\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment5.params=diceRolls
comment5.target=int\ calculateFours(int[])
comment5.text=\r\n\ FOURS\ (4\u306E\u76EE)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ 4\u306E\u76EE\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment6.params=diceRolls
comment6.target=int\ calculateFives(int[])
comment6.text=\r\n\ FIVES\ (5\u306E\u76EE)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ 5\u306E\u76EE\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment7.params=diceRolls
comment7.target=int\ calculateSixes(int[])
comment7.text=\r\n\ SIXES\ (6\u306E\u76EE)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ 6\u306E\u76EE\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment8.params=diceRolls
comment8.target=int\ calculateChoice(int[])
comment8.text=\r\n\ CHOICE\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ \u5168\u3066\u306E\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306E\u5408\u8A08\u304C\u30B9\u30B3\u30A2\u306B\u306A\u308A\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @return\ \u5168\u3066\u306E\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306E\u5408\u8A08\r\n
comment9.params=diceRolls\ counts
comment9.target=int\ calculateFourOfAKind(int[],\ java.util.Map)
comment9.text=\r\n\ FOUR_OF_A_KIND\ (\u30D5\u30A9\u30FC\u30AB\u30FC\u30C9)\ \u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002\r\n\ 4\u3064\u4EE5\u4E0A\u306E\u540C\u3058\u76EE\u304C\u3042\u308B\u5834\u5408\u3001\u5168\u3066\u306E\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u306E\u5408\u8A08\u304C\u30B9\u30B3\u30A2\u306B\u306A\u308A\u307E\u3059\u3002\r\n\ @param\ diceRolls\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\r\n\ @param\ counts\ \u5404\u76EE\u306E\u51FA\u73FE\u56DE\u6570\u3092\u683C\u7D0D\u3057\u305F\u30DE\u30C3\u30D7\r\n\ @return\ \u30B9\u30B3\u30A2\ (\u5F79\u304C\u306A\u3051\u308C\u30700)\r\n
numComments=14
