#BlueJ class context
comment0.target=YachtServer
comment1.params=
comment1.target=YachtServer\ getInstance()
comment10.params=player
comment10.target=void\ leaveGame(YachtClientUser)
comment10.text=\r\n\ \u30B2\u30FC\u30E0\u304B\u3089\u30D7\u30EC\u30A4\u30E4\u30FC\u3092\u96E2\u8131\u3055\u305B\u308B\uFF08\u63A5\u7D9A\u65AD\u306A\u3069\u3067\u30B2\u30FC\u30E0\u3092\u4E2D\u65AD\u3059\u308B\u5834\u5408\uFF09\r\n\ @param\ player\ \u96E2\u8131\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n
comment11.params=creator\ maxPlayers
comment11.target=java.lang.String\ createGameLobby(YachtClientUser,\ int)
comment11.text=\r\n\ \u65B0\u3057\u3044\u30B2\u30FC\u30E0\u30ED\u30D3\u30FC\u3092\u4F5C\u6210\u3057\u3001\u4F5C\u6210\u8005\u3092\u53C2\u52A0\u3055\u305B\u308B\u3002\r\n\ @param\ creator\ \u30B2\u30FC\u30E0\u4F5C\u6210\u8005\r\n\ @param\ maxPlayers\ \u30ED\u30D3\u30FC\u306E\u6700\u5927\u30D7\u30EC\u30A4\u30E4\u30FC\u6570\ (2?4)\r\n\ @return\ \u65B0\u3057\u3044\u30B2\u30FC\u30E0\u306EID\r\n
comment12.params=lobbyId\ player
comment12.target=boolean\ joinGameLobby(java.lang.String,\ YachtClientUser)
comment12.text=\r\n\ \u65E2\u5B58\u306E\u30B2\u30FC\u30E0\u30ED\u30D3\u30FC\u306B\u53C2\u52A0\u3059\u308B\u3002\r\n\ @param\ lobbyId\ \u53C2\u52A0\u3057\u305F\u3044\u30ED\u30D3\u30FC\u306EID\r\n\ @param\ player\ \u53C2\u52A0\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n\ @return\ \u53C2\u52A0\u306B\u6210\u529F\u3057\u305F\u5834\u5408\u306Ftrue\u3001\u5931\u6557\u3057\u305F\u5834\u5408\u306Ffalse\r\n
comment13.params=player
comment13.target=void\ leaveLobby(YachtClientUser)
comment13.text=\r\n\ \u30ED\u30D3\u30FC\u304B\u3089\u9000\u51FA\u3059\u308B\u3002\r\n\ @param\ player\ \u9000\u51FA\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n
comment14.params=player\ lobbyId
comment14.target=void\ playerReady(YachtClientUser,\ java.lang.String)
comment14.text=\r\n\ \u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u6E96\u5099\u304C\u3067\u304D\u305F\u3053\u3068\u3092\u30DE\u30FC\u30AF\u3057\u3001\u5168\u54E1\u304C\u6E96\u5099\u3067\u304D\u305F\u3089\u30B2\u30FC\u30E0\u3092\u958B\u59CB\u3059\u308B\u3002\r\n\ @param\ player\ \u6E96\u5099\u3067\u304D\u305F\u30D7\u30EC\u30A4\u30E4\u30FC\r\n\ @param\ lobbyId\ \u53C2\u52A0\u3057\u3066\u3044\u308B\u30B2\u30FC\u30E0\u30ED\u30D3\u30FC\u306EID\r\n
comment15.params=gameId\ players
comment15.target=void\ startGame(java.lang.String,\ java.util.ArrayList)
comment15.text=\r\n\ \u30B2\u30FC\u30E0\u3092\u958B\u59CB\u3059\u308B\u3002\r\n\ @param\ gameId\ \u30B2\u30FC\u30E0\u306EID\ (\u30ED\u30D3\u30FCID\u3092\u305D\u306E\u307E\u307E\u4F7F\u7528)\r\n\ @param\ players\ \u30B2\u30FC\u30E0\u306B\u53C2\u52A0\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\u30EA\u30B9\u30C8\r\n
comment16.params=gameId\ finalScores
comment16.target=void\ endGame(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ \u30B2\u30FC\u30E0\u3092\u7D42\u4E86\u3059\u308B\u3002\r\n\ @param\ gameId\ \u7D42\u4E86\u3059\u308B\u30B2\u30FC\u30E0\u306EID\r\n
comment17.params=gameId\ message
comment17.target=void\ broadcastToGame(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ \u7279\u5B9A\u306E\u30B2\u30FC\u30E0ID\u306B\u95A2\u9023\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u306B\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u3059\u308B\u3002\r\n\ @param\ gameId\ \u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u5BFE\u8C61\u306E\u30B2\u30FC\u30E0ID\r\n\ @param\ message\ \u9001\u4FE1\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\r\n
comment18.params=lobbyId\ message
comment18.target=void\ broadcastToLobby(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ \u7279\u5B9A\u306E\u30ED\u30D3\u30FC\u306B\u95A2\u9023\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u306B\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u3059\u308B\u3002\r\n\ @param\ lobbyId\ \u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u5BFE\u8C61\u306E\u30ED\u30D3\u30FCID\r\n\ @param\ message\ \u9001\u4FE1\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\r\n
comment19.params=
comment19.target=void\ broadcastLobbyList()
comment19.text=\r\n\ \u5168\u3066\u306E\u30ED\u30B0\u30A4\u30F3\u6E08\u307F\u30E6\u30FC\u30B6\u30FC\u306B\u5229\u7528\u53EF\u80FD\u306A\u30ED\u30D3\u30FC\u30EA\u30B9\u30C8\u3092\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u3059\u308B\u3002\r\n
comment2.params=
comment2.target=YachtServer()
comment20.params=recipient
comment20.target=void\ broadcastLobbyListToOne(YachtClientUser)
comment20.text=\r\n\ \u7279\u5B9A\u306E\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306B\u306E\u307F\u30ED\u30D3\u30FC\u30EA\u30B9\u30C8\u3092\u9001\u4FE1\u3059\u308B\u3002\r\n\ @param\ recipient\ \u9001\u4FE1\u5148\u306E\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\r\n
comment21.params=handler\ sender\ command
comment21.target=void\ processClientCommand(ClientHandler,\ YachtClientUser,\ java.lang.String)
comment22.params=
comment22.target=void\ close()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=handler\ message
comment4.target=void\ onClientMessage(ClientHandler,\ java.lang.String)
comment4.text=\r\n\ ClientHandler\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u53D7\u4FE1\u6642\u306B\u547C\u3070\u308C\u308B\u30B3\u30FC\u30EB\u30D0\u30C3\u30AF\u30E1\u30BD\u30C3\u30C9\r\n\ @param\ handler\ \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u4FE1\u3057\u305FClientHandler\r\n\ @param\ message\ \u53D7\u4FE1\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\r\n
comment5.params=handler\ reason
comment5.target=void\ onClientDisconnected(ClientHandler,\ java.lang.String)
comment5.text=\r\n\ ClientHandler\u306E\u63A5\u7D9A\u304C\u5207\u65AD\u3055\u308C\u305F\u3068\u304D\u306B\u547C\u3070\u308C\u308B\u30B3\u30FC\u30EB\u30D0\u30C3\u30AF\u30E1\u30BD\u30C3\u30C9\r\n\ @param\ handler\ \u5207\u65AD\u3055\u308C\u305FClientHandler\r\n\ @param\ reason\ \u5207\u65AD\u7406\u7531\r\n
comment6.params=user\ handler
comment6.target=void\ registerUser(YachtClientUser,\ ClientHandler)
comment6.text=\r\n\ \u30E6\u30FC\u30B6\u30FC\u3092\u30B5\u30FC\u30D0\u30FC\u306B\u767B\u9332\u3057\u307E\u3059\u3002\r\n\ @param\ user\ \u767B\u9332\u3059\u308BYachtClientUser\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\r\n\ @param\ handler\ \u305D\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u51E6\u7406\u3059\u308BClientHandler\r\n
comment7.params=user\ handler
comment7.target=void\ removeUser(YachtClientUser,\ ClientHandler)
comment7.text=\r\n\ \u30E6\u30FC\u30B6\u30FC\u3092\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u524A\u9664\u3057\u307E\u3059\u3002\r\n\ @param\ user\ \u524A\u9664\u3059\u308BYachtClientUser\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\r\n\ @param\ handler\ \u305D\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u51E6\u7406\u3057\u3066\u3044\u305FClientHandler\r\n
comment8.params=name
comment8.target=YachtClientUser\ getUserByName(java.lang.String)
comment8.text=\r\n\ \u6307\u5B9A\u3057\u305F\u540D\u524D\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u53D6\u5F97\u3059\u308B\r\n\ @param\ name\ \u691C\u7D22\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u540D\r\n\ @return\ \u8A72\u5F53\u3059\u308BYachtClientUser\u3001\u307E\u305F\u306Fnull\r\n
comment9.params=recipient\ message
comment9.target=void\ sendMessage(YachtClientUser,\ java.lang.String)
comment9.text=\r\n\ \u7279\u5B9A\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u9001\u4FE1\u3059\u308B\u3002\r\n\ @param\ recipient\ \u9001\u4FE1\u5148\u306EYachtClientUser\r\n\ @param\ message\ \u9001\u4FE1\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\r\n
numComments=24
