#BlueJ class context
comment0.target=YachtGame
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ YachtGameManager\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ Hiroaki\ Kaji\r\n\ @version\ 2025/6/6\r\n
comment1.params=gameId\ playerList
comment1.target=YachtGame(java.lang.String,\ java.util.ArrayList)
comment10.params=category
comment10.target=boolean\ recordScore(yachtCategory)
comment10.text=\r\n\ \u73FE\u5728\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u3001\u6307\u5B9A\u3055\u308C\u305F\u5F79\u306E\u30B9\u30B3\u30A2\u3092\u8A08\u7B97\u3057\u3001\u30B9\u30B3\u30A2\u30B7\u30FC\u30C8\u306B\u8A18\u5165\u3057\u307E\u3059\u3002\r\n\r\n\ @param\ category\ \u30B9\u30B3\u30A2\u3092\u8A18\u5165\u3059\u308BYachtCategory\r\n\ @return\ \u30B9\u30B3\u30A2\u304C\u6B63\u5E38\u306B\u8A18\u5165\u3055\u308C\u305F\u5834\u5408\u306Ftrue\u3001\u65E2\u306B\u8A18\u5165\u6E08\u307F\u3067\u8A2D\u5B9A\u3067\u304D\u306A\u304B\u3063\u305F\u5834\u5408\u306Ffalse\r\n
comment11.params=player
comment11.target=int\ getPlayerTotalScore(YachtClientUser)
comment11.text=\r\n\ \u7279\u5B9A\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u5408\u8A08\u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002\r\n\ @param\ player\ \u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n\ @return\ \u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u5408\u8A08\u30B9\u30B3\u30A2\r\n
comment12.params=player\ category
comment12.target=int\ getPlayerCategoryScore(YachtClientUser,\ yachtCategory)
comment12.text=\r\n\ \u7279\u5B9A\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u6307\u5B9A\u3055\u308C\u305F\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002\r\n\ @param\ player\ \u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n\ @param\ category\ \u30B9\u30B3\u30A2\u3092\u53D6\u5F97\u3059\u308B\u30AB\u30C6\u30B4\u30EA\r\n\ @return\ \u8A72\u5F53\u30AB\u30C6\u30B4\u30EA\u306E\u30B9\u30B3\u30A2\r\n
comment13.params=player
comment13.target=boolean\ removePlayer(YachtClientUser)
comment13.text=\r\n\ \u30B2\u30FC\u30E0\u304B\u3089\u30D7\u30EC\u30A4\u30E4\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u3002\r\n\ @param\ player\ \u524A\u9664\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n\ @return\ \u30B2\u30FC\u30E0\u304C\u7D99\u7D9A\u53EF\u80FD\u3067\u3042\u308B\u304B\ (2\u4EBA\u4EE5\u4E0A\u6B8B\u3063\u3066\u3044\u308B\u304B)\r\n
comment14.params=
comment14.target=boolean\ isGameContinuable()
comment14.text=\r\n\ \u30B2\u30FC\u30E0\u304C\u7D99\u7D9A\u53EF\u80FD\u304B\u3069\u3046\u304B\u3092\u5224\u5B9A\u3057\u307E\u3059\u3002\r\n\ \u30D7\u30EC\u30A4\u30E4\u30FC\u304C2\u4EBA\u4EE5\u4E0A\u6B8B\u3063\u3066\u3044\u308B\u5834\u5408\u306B\u7D99\u7D9A\u53EF\u80FD\u3068\u3057\u307E\u3059\u3002\r\n\ @return\ \u30B2\u30FC\u30E0\u304C\u7D99\u7D9A\u53EF\u80FD\u3067\u3042\u308C\u3070\ true\u3001\u305D\u3046\u3067\u306A\u3051\u308C\u3070\ false\r\n
comment15.params=
comment15.target=boolean\ isGameOver()
comment16.params=sender\ gameCommand\ arguments
comment16.target=GameCommandResult\ handleGameCommand(YachtClientUser,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ \u3053\u306E\u30B2\u30FC\u30E0\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u5BFE\u3059\u308B\u30B3\u30DE\u30F3\u30C9\u3092\u51E6\u7406\u3059\u308B\u3002\r\n\ @param\ sender\ \u30B3\u30DE\u30F3\u30C9\u3092\u9001\u4FE1\u3057\u305F\u30D7\u30EC\u30A4\u30E4\u30FC\r\n\ @param\ gameCommand\ \u30B2\u30FC\u30E0\u56FA\u6709\u306E\u30B3\u30DE\u30F3\u30C9\u6587\u5B57\u5217\ (\u4F8B\:\ "ROLL_DICE")\r\n\ @param\ arguments\ \u30B3\u30DE\u30F3\u30C9\u306E\u5F15\u6570\r\n\ @return\ \u51E6\u7406\u306E\u7D50\u679C\ (\u6210\u529F/\u5931\u6557\u3001\u5FC5\u8981\u306A\u3089\u30C7\u30FC\u30BF)\r\n
comment17.params=player
comment17.target=PlayerScoreSheet\ getPlayerScoreSheet(YachtClientUser)
comment18.params=
comment18.target=void\ displayCurrentPlayerScoreSheet()
comment18.text=\r\n\ \u73FE\u5728\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u30B9\u30B3\u30A2\u30B7\u30FC\u30C8\u3092\u8868\u793A\u3002\uFF08\u30C7\u30D0\u30C3\u30B0\u7528\uFF09\r\n
comment19.params=
comment19.target=java.lang.String\ getFinalScores()
comment19.text=\r\n\ \u5168\u30D7\u30EC\u30A4\u30E4\u30FC\u306E\u6700\u7D42\u30B9\u30B3\u30A2\u3092\u6587\u5B57\u5217\u3068\u3057\u3066\u7D44\u307F\u7ACB\u3066\u308B\r\n\ \u5F62\u5F0F\:\ player1,score1;player2,score2;...\r\n\ @return\ \u6700\u7D42\u30B9\u30B3\u30A2\u306E\u6587\u5B57\u5217\r\n
comment2.params=player
comment2.target=void\ addPlayer(YachtClientUser)
comment2.text=\r\n\ \u65B0\u3057\u3044\u30D7\u30EC\u30A4\u30E4\u30FC\u3092\u30B2\u30FC\u30E0\u306B\u8FFD\u52A0\u3057\u3001PlayerScoreSheet\ \u3092\u521D\u671F\u5316\u3057\u307E\u3059\u3002\r\n\ @param\ player\ \u8FFD\u52A0\u3059\u308B\u30D7\u30EC\u30A4\u30E4\u30FC\r\n
comment3.params=
comment3.target=java.util.List\ getPlayerList()
comment4.params=
comment4.target=int\ getRemainRollCount()
comment5.params=
comment5.target=int[]\ getDices()
comment6.params=
comment6.target=YachtClientUser\ getCurrentPlayer()
comment7.params=
comment7.target=void\ nextTurn()
comment8.params=LorR
comment8.target=int[]\ rollDice(java.lang.String)
comment8.text=\r\n\ rollDice\r\n\r\n\ @params\ String\ \u30B5\u30A4\u30B3\u30ED\u3092\u632F\u308B\u304B\u3069\u3046\u304B\u3092L\u3068R\u3067\u8868\u3057\u305F\u6587\u5B57\u5217\r\n\ @returns\ String\ \u30B5\u30A4\u30B3\u30ED\u306E\u51FA\u76EE\r\n
comment9.params=diceRolls
comment9.target=java.lang.String\ convertDiceRollsToText(int[])
comment9.text=\r\n\ \u6574\u6570\u914D\u5217\u3092\u30AB\u30F3\u30DE\u533A\u5207\u308A\u306E\u6587\u5B57\u5217\u306B\u5909\u63DB\u3057\u307E\u3059\u3002\r\n\ \u4F8B\:\ {1,\ 5,\ 2,\ 6,\ 3}\ ->\ "1,5,2,6,3"\r\n\r\n\ @param\ diceRolls\ \u5909\u63DB\u3059\u308B\u6574\u6570\u914D\u5217\r\n\ @return\ \u6574\u6570\u914D\u5217\u3092\u30AB\u30F3\u30DE\u533A\u5207\u308A\u3067\u8868\u73FE\u3057\u305F\u6587\u5B57\u5217\r\n
numComments=20
