#BlueJ class context
comment0.target=DiceSeqComponent
comment0.text=\r\n\ class\ DiceSeqComponent\r\n\ \u7D14\u7C8B\u306B\u30B5\u30A4\u30B3\u30ED\u306E\u8868\u793A\u3068\u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u3001\u30ED\u30C3\u30AF\u72B6\u614B\u3092\u7BA1\u7406\u3059\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3002\r\n\ \u30AF\u30EA\u30C3\u30AF\u6642\u306E\u30B2\u30FC\u30E0\u30ED\u30B8\u30C3\u30AF\uFF08\u30ED\u30C3\u30AF\u306E\u30C8\u30B0\u30EB\u306A\u3069\uFF09\u306F\u5916\u90E8\u306B\u901A\u77E5\u3059\u308B\u3002\r\n\r\n\ @author\ Hiroaki\ Kaji\r\n\ @version\ 2025/6/7\r\n
comment1.params=dice
comment1.target=void\ diceClicked(DiceSeqComponent)
comment10.params=
comment10.target=void\ startAnimation()
comment10.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u306E\u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3057\u307E\u3059\u3002\r\n\ \u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u4E2D\u306F\u30E9\u30F3\u30C0\u30E0\u306A\u76EE\u3092\u8868\u793A\u3057\u3001\u6307\u5B9A\u3055\u308C\u305F\u6642\u9593\u304C\u7D4C\u904E\u3057\u305F\u3089\u505C\u6B62\u3057\u307E\u3059\u3002\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ stopAnimation()
comment12.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u306E\u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u3092\u505C\u6B62\u3057\u307E\u3059\u3002\r\n\ \u6700\u7D42\u7684\u306A\u76EE\u3092\u8868\u793A\u3059\u308B\u305F\u3081\u306B\ setDiceValue\ \u3092\u547C\u3073\u51FA\u3059\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\r\n
comment13.params=
comment13.target=boolean\ isAnimating()
comment13.text=\r\n\ \u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u4E2D\u304B\u3069\u3046\u304B\u3092\u8FD4\u3057\u307E\u3059\u3002\r\n\ @return\ \u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u4E2D\u3067\u3042\u308C\u3070\ true\r\n
comment14.params=
comment14.target=void\ updateAppearance()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment2.params=animationDurationMs\ imagePathPrefix
comment2.target=DiceSeqComponent(int,\ java.lang.String)
comment2.text=\r\n\ DiceSeqComponent\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\r\n\ @param\ animationDurationMs\ \u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u306E\u7D99\u7D9A\u6642\u9593\ (\u30DF\u30EA\u79D2)\r\n\ @param\ imagePathPrefix\ \u30B5\u30A4\u30B3\u30ED\u306E\u753B\u50CF\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30D1\u30B9\u306E\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9\ (\u4F8B\:\ "images/dice_")\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=prefix
comment4.target=void\ loadDiceImages(java.lang.String)
comment4.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u3068\u30A2\u30CB\u30E1\u30FC\u30B7\u30E7\u30F3\u753B\u50CF\u3092\u8AAD\u307F\u8FBC\u307F\u307E\u3059\u3002\r\n\ @param\ prefix\ \u753B\u50CF\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9\u306E\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9\r\n
comment5.params=listener
comment5.target=void\ setDiceClickListener(DiceClickListener)
comment5.text=\r\n\ \u3053\u306E\u30B5\u30A4\u30B3\u30ED\u304C\u30AF\u30EA\u30C3\u30AF\u3055\u308C\u305F\u3068\u304D\u306B\u901A\u77E5\u3055\u308C\u308B\u30EA\u30B9\u30CA\u30FC\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\r\n\ @param\ listener\ \u8A2D\u5B9A\u3059\u308B\u30EA\u30B9\u30CA\u30FC\r\n
comment6.params=value
comment6.target=void\ setDiceValue(int)
comment6.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u306E\u76EE\u3092\u8A2D\u5B9A\u3057\u3001\u518D\u63CF\u753B\u3057\u307E\u3059\u3002\r\n\ @param\ value\ \u8A2D\u5B9A\u3059\u308B\u30B5\u30A4\u30B3\u30ED\u306E\u76EE\ (1-6)\r\n
comment7.params=locked
comment7.target=void\ setLocked(boolean)
comment7.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\r\n\ @param\ locked\ \u30ED\u30C3\u30AF\u72B6\u614B\r\n
comment8.params=
comment8.target=boolean\ isLocked()
comment8.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u8FD4\u3057\u307E\u3059\u3002\r\n\ @return\ \u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308C\u3070\ true\r\n
comment9.params=clickable
comment9.target=void\ setClickable(boolean)
comment9.text=\r\n\ \u30B5\u30A4\u30B3\u30ED\u304C\u30AF\u30EA\u30C3\u30AF\u53EF\u80FD\u304B\u3069\u3046\u304B\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\r\n\ \u30AF\u30EA\u30C3\u30AF\u53EF\u80FD\u3067\u3042\u308C\u3070\u3001\u898B\u305F\u76EE\u306B\u305D\u306E\u5909\u5316\u304C\u53CD\u6620\u3055\u308C\u307E\u3059\u3002\r\n\ @param\ clickable\ \u30AF\u30EA\u30C3\u30AF\u53EF\u80FD\u3067\u3042\u308C\u3070\ true\r\n
numComments=16
