#BlueJ class context
comment0.target=YachtClientView
comment1.params=
comment1.target=YachtClientView()
comment10.params=
comment10.target=void\ setDisconnectedState()
comment11.params=
comment11.target=void\ showLobbyScreen()
comment12.params=
comment12.target=void\ showGameScreen()
comment13.params=model
comment13.target=void\ updateLobbyList(javax.swing.DefaultListModel)
comment14.params=text
comment14.target=void\ updateLobbyInfo(java.lang.String)
comment15.params=
comment15.target=void\ resetLobbyInfo()
comment16.params=text\ isMyTurn
comment16.target=void\ updateTurnInfo(java.lang.String,\ boolean)
comment17.params=isMyTurn\ recordedCategories
comment17.target=void\ updateScoreButtons(boolean,\ java.util.Set)
comment18.params=diceValues\ canRollAgain
comment18.target=void\ updateDice(java.lang.String[],\ boolean)
comment19.params=count
comment19.target=void\ updateRollsLeft(java.lang.String)
comment2.params=controller
comment2.target=void\ setController(YachtClientController)
comment20.params=category\ score
comment20.target=void\ updateScoreCard(java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=void\ resetDice()
comment22.params=
comment22.target=void\ resetScoreCard()
comment23.params=text
comment23.target=void\ appendMessage(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getHostText()
comment25.params=
comment25.target=java.lang.String\ getNameText()
comment26.params=
comment26.target=java.lang.String\ getSelectedLobby()
comment27.params=
comment27.target=java.util.Map\ getCategoryEnToJpMap()
comment28.params=
comment28.target=void\ startDiceAnimation()
comment29.params=
comment29.target=java.lang.String\ getDiceKeepPattern()
comment3.params=
comment3.target=void\ setupUI()
comment4.params=
comment4.target=javax.swing.JPanel\ createTopPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createLobbyPanel()
comment6.params=
comment6.target=javax.swing.JPanel\ createGamePanel()
comment7.params=
comment7.target=javax.swing.JPanel\ createScoreCardPanel()
comment8.params=
comment8.target=void\ setInitialComponentState()
comment9.params=
comment9.target=void\ setConnectedState()
numComments=30
