#BlueJ class context
comment0.target=GameModel
comment1.params=
comment1.target=java.lang.String\ getCurrentGameId()
comment10.params=
comment10.target=void\ resetForNewGame()
comment10.text=\r\n\ \u65B0\u3057\u3044\u30B2\u30FC\u30E0\u304C\u59CB\u307E\u308B\u3001\u307E\u305F\u306F\u5207\u65AD\u3057\u305F\u969B\u306B\u72B6\u614B\u3092\u30EA\u30BB\u30C3\u30C8\r\n
comment2.params=
comment2.target=javax.swing.DefaultListModel\ getLobbyListModel()
comment3.params=
comment3.target=java.util.Set\ getRecordedCategories()
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment5.params=gameId
comment5.target=void\ setCurrentGameId(java.lang.String)
comment6.params=category
comment6.target=void\ addRecordedCategory(java.lang.String)
comment7.params=name
comment7.target=void\ setPlayerName(java.lang.String)
comment8.params=
comment8.target=void\ clearLobbyList()
comment9.params=lobbyInfo
comment9.target=void\ addLobbyToList(java.lang.String)
numComments=11
