#BlueJ package file
dependency1.from=YachtClientController
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=YachtClientController
dependency2.to=YachtClientView
dependency2.type=UsesDependency
dependency3.from=DiceManager
dependency3.to=DiceSeqComponent
dependency3.type=UsesDependency
dependency4.from=YachtClientView
dependency4.to=DiceSeqComponent
dependency4.type=UsesDependency
dependency5.from=YachtClientView
dependency5.to=DiceManager
dependency5.type=UsesDependency
dependency6.from=YachtClientView
dependency6.to=YachtClientController
dependency6.type=UsesDependency
dependency7.from=YachtClientApp
dependency7.to=GameModel
dependency7.type=UsesDependency
dependency8.from=YachtClientApp
dependency8.to=YachtClientView
dependency8.type=UsesDependency
dependency9.from=YachtClientApp
dependency9.to=YachtClientController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=675
package.editor.x=9
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=YachtClientController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=280
target2.height=70
target2.name=DiceSeqComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=170
target3.height=70
target3.name=YachtClientView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=80
target4.height=70
target4.name=DiceManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=280
target5.height=70
target5.name=YachtClientApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=0
target6.height=70
target6.name=GameModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
