#BlueJ class context
comment0.target=YachtClientController
comment1.params=model\ view
comment1.target=YachtClientController(GameModel,\ YachtClientView)
comment1.text=\r\n\ \u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\r\n
comment10.params=args
comment10.target=void\ handleGameStarted(java.lang.String)
comment11.params=args
comment11.target=void\ handleYourTurn(java.lang.String)
comment12.params=args
comment12.target=void\ handleDiceRolled(java.lang.String)
comment13.params=args
comment13.target=void\ handleScoreRecorded(java.lang.String)
comment14.params=args
comment14.target=void\ handleGameEnded(java.lang.String)
comment15.params=args
comment15.target=void\ handleError(java.lang.String)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ connectServer()
comment3.params=
comment3.target=void\ closeServer()
comment4.params=msg
comment4.target=void\ sendMessage(java.lang.String)
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ \u30B5\u30FC\u30D0\u30FC\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u7D99\u7D9A\u7684\u306B\u53D7\u4FE1\u3059\u308B\u305F\u3081\u306E\u30E1\u30BD\u30C3\u30C9\r\n
comment6.params=message
comment6.target=void\ processServerMessage(java.lang.String)
comment7.params=args
comment7.target=void\ handleLobbyList(java.lang.String)
comment8.params=args
comment8.target=void\ handleLobbyJoined(java.lang.String)
comment9.params=
comment9.target=void\ handleLobbyLeft()
numComments=18
